<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My resume</title>
</head>
<body>
  <!-- Main section -->
  <div>
    <!-- Main content section -->
    <div>
      <!-- About section -->
      <div>
        <h2>Front-End Developer</h2>
        <h1>Ilya Balykov</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
          accumsan lacus vel facilisis.</p>
      </div>
      <!-- End of about -->
      <!-- Projects section -->
      <div>
        <h3>Projects</h3>
        <ol>
          <li>
            <a href="https://hellenglish.goit.global/">https://hellenglish.goit.global/</a>
            <span>..........</span>
            <span>[ HTML5, CSS3 ]</span>
          </li>
          <li>
            <a href="https://cryptohub.goit.global/">https://cryptohub.goit.global/</a>
            <span>............</span>
            <span>[ JavaScript ]</span>
          </li>
          <li>
            <a href="https://kidslike.goit.global/">https://kidslike.goit.global/</a>
            <span>...............</span>
            <span>[ React.js, Node.js ]</span>
          </li>
        </ol>
      </div>
      <!-- End of projects -->
      <!-- Work experience section -->
      <div>
        <h3>Work Experience</h3>
        <!-- Company 3 -->
        <div>
          <h4>Front-End Developer Freelance</h4>
          <p>September 2019 - up to now | Country</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li>
              Risus commodo viverra maecenas.
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
            </li>
          </ul>
        </div>
        <!-- End of company 3 -->
        <!-- Company 2 -->
        <div>
          <h4>Manager Roga & Kopyta New</h4>
          <p>March 2015 - October 2018   |   Country</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore
              et dolore magna aliqua.
            </li>
            <li>
              Quis ipsum suspendisse ultrices gravida.
            <li>
              Risus commodo viverra maecenas.
            </li>
            <li>
              Risus commodo viverra maecenas.
            </li>
          </ul>
        </div>
        <!-- End of company 2 -->
        <!-- Company 1 -->
        <div>
          <h4>Manager Roga & Kopyta New</h4>
          <p>March 2015 - October 2018 | Country</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore
              et dolore magna aliqua.
            </li>
            <li>
              Quis ipsum suspendisse ultrices gravida.
            <li>
              Risus commodo viverra maecenas.
            </li>
            <li>
              Risus commodo viverra maecenas.
            </li>
          </ul>
        </div>
        <!-- End of company 1 -->
      </div>
      <!-- End of work experience -->
      <!-- Education section -->
      <div>
        <h3>Education</h3>
        <!-- Institution 1 section-->
        <div>
          <h4>National University of Radioelectronics</h4>
          <h5>Management</h5>
          <p>September 2009 - June 2014 | Country</p>
        </div>
        <!-- End of Institution 1 -->
      </div>
      <!-- End of Education -->
    </div>
    <!-- End of main content -->
    <!-- Sidebar section -->
    <aside>
      <img src="img/photo.jpg" alt="My photo">
      <!-- Contacts section -->
      <div>
        <h3>Contacts</h3>
        <div>
          <span>C:</span>
          <a href="tel:+79177147738">+79177147738</a>
        </div>
        <div>
          <span>E:</span>
          <a href="mailto:balkov.ilya.88@gmail.com">balkov.ilya.88@gmail.com</a>
        </div>
      </div>
      <!-- End of contacts -->
      <!-- Tech Skills section -->
      <div>
        <h3>Tech Skills</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>GIT</li>
          <li>WebPack</li>
          <li>JavaScript</li>
          <li>React.js</li>
          <li>Node.js</li>
        </ul>
      </div>
      <!-- End of Tech Skills -->
      <!-- Soft Skills section -->
      <div>
        <h3>Soft Skills</h3>
        <ul>
          <li>Scrum</li>
          <li>Agile</li>
          <li>GTD</li>
          <li>Teamwork</li>
        </ul>
      </div>
      <!-- End of Soft Skills -->
    </aside>
    <!-- End of sidebar -->
  </div>
  <!-- End of main -->
</body>
</html>